# spring-hibernate-springdata-springmvc-maven-project-framework

./: .gitignore  README  pom.xml
common-deps/: pom.xml
commons/: pom.xml
commons/src/main/java/com/yourpackagename/: CommonsGitKeep.java
commons/src/main/java/com/yourpackagename/commons/filter/: DisableUrlSessionFilter.java  Utf8Filter.java
commons/src/main/java/com/yourpackagename/commons/util/: CacheManager.java  CommonUtils.java  FileHandler.java  GoogleMail.java  JavaMail.java  Props.java  RandomString.java  SessionManager.java
framework/: pom.xml
framework/src/main/java/com/yourpackagename/: FrameworkGitKeep.java
framework/src/main/java/com/yourpackagename/framework/aop/: ExceptionHandlerAdvice.java
framework/src/main/java/com/yourpackagename/framework/common/: Const.java  Key.java
framework/src/main/java/com/yourpackagename/framework/controller/: BaseController.java
framework/src/main/java/com/yourpackagename/framework/data/: BaseCrudRepository.java  BaseHibernateJpaRepository.java  BaseJpaRepository.java  BaseJpaServiceImpl.java  BaseMongoCrudRepository.java  BaseMongoServiceImpl.java  BaseService.java  Entity.java  JpaEntity.java  MongoEntity.java
framework/src/main/java/com/yourpackagename/framework/dispatcher/: BaseDispatcherServlet.java
framework/src/main/java/com/yourpackagename/framework/exception/: BaseException.java
framework/src/main/java/com/yourpackagename/framework/exception/auth/: AuthCredentialsMissingException.java  AuthenticationFailedException.java
framework/src/main/java/com/yourpackagename/framework/exception/database/: NotFoundException.java  ZeroResultsException.java
framework/src/main/java/com/yourpackagename/framework/exception/service/: NotYetImplementedException.java
framework/src/main/java/com/yourpackagename/framework/exception/validation/: NullValidationException.java  ValidationException.java
framework/src/main/java/com/yourpackagename/framework/response/: Meta.java  Response.java
framework/src/main/java/com/yourpackagename/framework/validation/: EntityValidator.java  Validity.java
framework/src/main/java/com/yourpackagename/framework/xstream/: KaleidosoftLabsXStreamMarshaller.java
yourwebproject/: pom.xml
yourwebproject/config/props/: api.messages.properties  database.properties  http.error.messages.properties  log4j.properties  mail.properties  messages.properties  mongodb.properties  yourwebproject.properties
yourwebproject/src/main/java/com/yourpackagename/: YourWebProjectGitKeep.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/actor/: MailSenderActor.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/actor/impl/: MailSenderActorImpl.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/api/common/: ApiRoute.java  HttpError.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/api/controller/: BaseApiController.java  HttpErrorController.java  UserController.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/api/dispatcher/: YourWebProjectApiDispatcherServlet.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/common/: Key.java  Message.java  Props.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/filter/: UserAuthFilter.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/model/entity/: User.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/model/entity/embedded/: Address.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/model/entity/enums/: Role.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/model/entity/request/: UserRO.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/model/repository/: UserRepository.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/model/repository/impl/: UserRepositoryImpl.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/service/: UserService.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/service/impl/: UserServiceImpl.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/webapp/common/: Route.java  View.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/webapp/controller/: AppController.java  BaseWebAppController.java  DashboardController.java  UserController.java
yourwebproject/src/main/java/com/yourpackagename/yourwebproject/webapp/dispatcher/: YourWebProjectWebAppDispatcherServlet.java
yourwebproject/src/main/resources/: logback.xml
yourwebproject/src/main/resources/config/database/: hibernate.cfg.xml
yourwebproject/src/main/resources/config/spring/: api-servlet.xml  applicationContext-akka.xml  applicationContext-aop.xml  applicationContext-filter.xml  applicationContext-jdbc.xml  applicationContext-mail.xml  applicationContext-mongo.xml  applicationContext-properties.xml  applicationContext-repository.xml  applicationContext-scheduler.xml  applicationContext-service.xml  webapp-servlet.xml
yourwebproject/src/main/resources/tiles/: templates.web.xml
yourwebproject/src/main/resources/velocity/: confirmation.vm
yourwebproject/src/main/webapp/WEB-INF/: web.xml
yourwebproject/src/main/webapp/WEB-INF/views/common/: footer.web.jsp  header.web.jsp  message.web.jsp
yourwebproject/src/main/webapp/WEB-INF/views/layout/: web.jsp
yourwebproject/src/main/webapp/WEB-INF/views/web/: dashboard.web.jsp  error.web.jsp  home.web.jsp  userRegistration.web.jsp
yourwebproject/src/main/webapp/res/bootstrap/css/: simplex.bootstrap.min.css  slate.bootstrap.min.css
yourwebproject/src/main/webapp/res/css/: app.css  sticky.css
yourwebproject/src/main/webapp/res/js/jquery/: happy.js  happy.methods.js  jquery.validate.bootstrapfix.js
