<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourpackagename</groupId>
    <artifactId>spring-hibernate-springdata-springmvc-maven-project-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>common-deps</module>
        <module>commons</module>
        <module>framework</module>
        <module>yourwebproject</module>
    </modules>
    <name>Your Parent Project</name>
</project>