<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yourpackagename</groupId>
        <artifactId>spring-hibernate-springdata-springmvc-maven-project-framework</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>common-deps</artifactId>
            <groupId>com.yourpackagename</groupId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>